<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="todoList.css">

    <title>Todo</title>
</head>
<body>
    

    <h1>Todo List App</h1>
    <div id="container">
        <input placeholder="Add a task" class="add-task" id="add" data-helloword="asdasdas">
        <span id="total-tasks">Total tasks: <span id="tasks-counter">0</span></span>
        <ul id="list">
          <!-- <li>
            <input type="checkbox" id="task1" data-id="12" class="custom-checkbox">
            <label for="task1">Buy groceries</label>
            <img src="bin.svg" class="delete" data-id="12" />
          </li> -->
        </ul>
      </div>


      <script src="todoList.js"></script>
</body>
</html>